scene payload

response = {
    "sceneInfo" : {
      title
      participants
      location
      summary
      notes
      story_id
    }
    "addToScene" : {
        "john": john_id,
        "rob": rob_id
    }
    "removeFromScene" : {
        "mark": mark_id
        }
    }
}

idea payload


response = {
    "ideaInfo" : {
      title
      participants
      location
      summary
      notes
      story_id
    }
    "linkToIdea" : {
        "characters": {
          "john": john_id,
          "rob": rob_id
        },
        "scenes": {
          "scene1": scene_id
        }
    }
    "removeFromIdea" : {
        "characters": {
          "john": john_id,
          "rob": rob_id
        },
        "scenes": {
          "scene1": scene_id
        }
    }
}
NEW user
http://localhost:8000/auth/user/register
{
"email": "tofu@tofu.com",
	"password": "1234",
	"first_name": "Tofu:,
  "last_name": "Osos"
}

http://localhost:8000/api/1/scenes/new
NEW SCENE 
{
    "sceneInfo" : {
      "title": "Tofu Gets His Scarf",
      "participants": "Chickpea",
      "location": "Tofu's cave",
     "summary": "Chickpea gives Tofu a red scarf",
      "notes": ""
    },
    "addToScene" : {
        "0": 1
    }

}

NEW STORY
http://localhost:8000/api/stories/new
{"title": "Tofu Tales",
 "genre": "Autobiography",
 "description": "Tofu sits down to tell the world about his life of adventure"
}

NEW EVENT
http://localhost:8000/api/1/timeline/events/new
{
"position": 0,
	"title": "Dagna shaves her head",
	"description": "Dagna undergoes mourning traditions for the death of the Spirit Sayer mentor she had for years"
}

NEW Character
http://localhost:8000/api/1/characters/new
{
	"name": "Tofu",
	"age": 6,
	"occupation": "motivational speaker",
	"abilities": "super friendly and code savvy",
	"appearance": "fat brown bear with rosy cheeks and a red scarf",
	"goals": "Prove that anyone can become a software engineer in 3 months"
}

{'id': 11, 'character_id': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 51, 37, 450412), 'name': 'Tofu', 'age': 6, 'occupation': 'motivational speaker', 'abilities': 'super friendly and code savvy', 'appearance': 'fat brown bear with rosy cheeks and a red scarf', 'goals': 'Prove that anyone can become a software engineer in 3 months', 'story_id': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 42, 696262), 'user': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 24, 67188), 'email': 'tofu@tofu.com', 'password': '$2b$12$BmL/l9c7DygcnrmND0hQn.UUwwP9EyIZfP0qA2U0qBKimjmRiY0ze', 'first_name': 'Tofu', 'last_name': 'Osos'}, 'title': 'Tofu Tales', 'genre': 'Autobiography', 'description': 'Tofu sits down to tell the world about his life of adventure'}}, 'scene_id': {'id': 11, 'created_at': datetime.datetime(2021, 11, 2, 23, 16, 25, 563812), 'title': 'Tofu Gets His Red Scarf', 'participants': 'none', 'location': "Tofu's cave", 'summary': 'Chickpea gives Tofu a red scarf', 'notes': '', 'story_id': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 42, 696262), 'user': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 24, 67188), 'email': 'tofu@tofu.com', 'password': '$2b$12$BmL/l9c7DygcnrmND0hQn.UUwwP9EyIZfP0qA2U0qBKimjmRiY0ze', 'first_name': 'Tofu', 'last_name': 'Osos'}, 'title': 'Tofu Tales', 'genre': 'Autobiography', 'description': 'Tofu sits down to tell the world about his life of adventure'}}}
{'id': 12, 'character_id': {'id': 2, 'created_at': datetime.datetime(2021, 11, 2, 21, 27, 48, 879273), 'name': 'Chickpea', 'age': 4, 'occupation': 'Speed Flyer', 'abilities': 'really fast', 'appearance': 'cute little bird', 'goals': 'Become the fastest bird in the world', 'story_id': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 42, 696262), 'user': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 24, 67188), 'email': 'tofu@tofu.com', 'password': '$2b$12$BmL/l9c7DygcnrmND0hQn.UUwwP9EyIZfP0qA2U0qBKimjmRiY0ze', 'first_name': 'Tofu', 'last_name': 'Osos'}, 'title': 'Tofu Tales', 'genre': 'Autobiography', 'description': 'Tofu sits down to tell the world about his life of adventure'}}, 'scene_id': {'id': 11, 'created_at': datetime.datetime(2021, 11, 2, 23, 16, 25, 563812), 'title': 'Tofu Gets His Red Scarf', 'participants': 'none', 'location': "Tofu's cave", 'summary': 'Chickpea gives Tofu a red scarf', 'notes': '', 'story_id': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 42, 696262), 'user': {'id': 1, 'created_at': datetime.datetime(2021, 11, 2, 20, 32, 24, 67188), 'email': 'tofu@tofu.com', 'password': '$2b$12$BmL/l9c7DygcnrmND0hQn.UUwwP9EyIZfP0qA2U0qBKimjmRiY0ze', 'first_name': 'Tofu', 'last_name': 'Osos'}, 'title': 'Tofu Tales', 'genre': 'Autobiography', 'description': 'Tofu sits down to tell the world about his life of adventure'}}}